{
  "name": "antislop",
  "version": "0.13.9",
  "private": true,
  "description": "Scaffolds the antislop multi-agent Claude Code persona system into a project's .claude/ directory. Not published to the npm registry - clone this repo and run `npx /path/to/clone` in your project, then finish setup with the /install-antislop skill it installs.",
  "author": {
    "name": "Sebastian Torres Lara"
  },
  "license": "MIT",
  "repository": "https://github.com/Storreslara/AntiSlop",
  "keywords": ["multi-agent", "orchestrator", "claude-code", "cli", "scaffold"],
  "bin": {
    "antislop": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "agents",
    "hooks",
    "adapters/cursor",
    "adapters/codex",
    "templates",
    "skills/coding-discipline",
    "skills/install-antislop",
    ".claude-plugin/plugin.json"
  ]
}
